{

  "ConnectionDb": "Server=testbackenddev.database.windows.net;Database=GreeterDb;User ID=backenddev;Password=Desarrollo2020*;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
